spring.datasource.url=jdbc:h2:mem:shasha
spring.datasource.username=abc
spring.datasource.password=abc
spring.datasource.driver-class-name=org.h2.Driver
server.port=9098

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp




